{
  "name": "svgtvi-example-icons",
  "version": "0.1.2",
  "author": "dong.xing@outlook.com",
  "description": "svgtvi example icons components for vue3",
  "homepage": "https://github.com/WX-DongXing/svgtvi-example-icons.git",
  "repository": "https://github.com/WX-DongXing/svgtvi-example-icons.git",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "node src/index.mjs"
  },
  "keywords": [
    "svgtvi",
    "icons",
    "example",
    "vue",
    "feather",
    "twoTone"
  ],
  "files": [
    "dist/feather",
    "dist/twoTone"
  ],
  "typesVersions": {
    "*": {
      "feather": [
        "dist/feather/esm/index.d.ts"
      ],
      "twoTone": [
        "dist/twoTone/esm/index.d.ts"
      ]
    }
  },
  "exports": {
    "./feather": {
      "import": "./dist/feather/esm/index.js",
      "require": "./dist/feather/index.js"
    },
    "./twoTone": {
      "import": "./dist/twoTone/esm/index.js",
      "require": "./dist/twoTone/index.js"
    }
  },
  "devDependencies": {
    "@svgtvi/core": "^0.1.0"
  }
}
